<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/igated"
            android:icon="@drawable/gated"
            android:title="i-GATED" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/out"
            android:title="LOG OUT" />
    </group>



</menu>
